{
  "rewrites":[
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    }
  ]
}